import re

def validar_cadena(cadena):
    patron = r'^[a-zA-Z\s]+$'
    if re.match(patron, cadena):
        return True
    else:
        return False

class Libro:
    def __init__(self, *params):
        if len(params) == 0:
            # Constructor por omisi칩n
            self.__titulo = "El Retrato de Dorian Gray"
            self.__autor = "Oscar Wilde"
            self.__genero = "Ficci칩n g칩tica"
            self.__ISBN = 978-6070749087
            self.__publicacion = 1890
            self.__editorial = "Debolsillo"
            self.__edicion = 1
            self.__pags = 288

        elif len(params) == 8:
            # Constructor por par치metros
            self.__titulo = params[0]
            self.__autor = params[1]
            self.__genero = params[2]
            self.__ISBN = params[3] if (len(params[3]) == 13 and params[3].replace("-", "").isnumeric() and
                                        (params[3][:3]=="978" or params[3][:3]=="979")) else None
            self.__publicacion = params[4]
            self.__editorial = params[5]
            self.__edicion = int(params[6]) if int(params[6]) >= 1 else 1
            self.__pags = int(params[7]) if int(params[7])
